<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post</title>
  </head>
  <body>
    <header>
      <h1>Meu Blog</h1>
      <a href="#">Home</a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
    </header>
    <article>
      <h2>Titulo do Post</h2>
      <img
        src="./img/pexels-kseniya-kopna-8851004.jpg"
        alt="imagem do post"
        width="400px"
      />
      <blockquote>Sua única limitação é você mesmo!</blockquote>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        dignissimos explicabo cumque in omnis quisquam? Maxime assumenda nihil
        blanditiis repellendus numquam molestias tempora autem saepe, placeat
        dicta, atque, facere ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        dignissimos explicabo cumque in omnis quisquam? Maxime assumenda nihil
        blanditiis repellendus numquam molestias tempora autem saepe, placeat
        dicta, atque, facere ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        dignissimos explicabo cumque in omnis quisquam? Maxime assumenda nihil
        blanditiis repellendus numquam molestias tempora autem saepe, placeat
        dicta, atque, facere ab.
      </p>
      <hr>
    </article>
    <aside>
        <label for=""><strong>Data: </strong>16/11/2021</label> <br> <br>
        <img src="./img/godzilla-vs-kong.png" alt="foto do autor" width="300px" height="300px"><br><br>
        <label for=""><strong>por: </strong>Eduardo Cruz</label>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi tenetur molestias exercitationem cupiditate, non deserunt est provident dolorem modi inventore minus numquam dignissimos odit minima doloremque. Sunt hic nihil accusantium.</p>
    </aside>
  </body>
</html>
